[versioneer]
VCS = git
style = pep440
versionfile_source = pvfactors/_version.py
versionfile_build = pvfactors/_version.py
tag_prefix = v
parentdir_prefix = pvfactors-

[metadata]
description-file = README.md

[bdist_wheel]
universal=1

[build_sphinx]
source-dir=docs/sphinx
